:root {
  --primary-bg: rgb(15, 15, 15);
  --secondary-bg: rgb(30, 30, 30);
  --primary-shadow: rgb(80, 80, 80);
  --primary-shadow-transparent: rgb(50, 50, 50, 0.6);
  --primary-text: white;
  --secondary-text: rgb(200, 200, 200);
  --primary-border: rgb(40, 40, 40);
  --primary-color: rgb(107, 42, 199);
  --invert: invert(0);
}

.light {
  --primary-color: rgb(107, 42, 199);
  --primary-bg: rgb(240, 240, 240);
  --secondary-bg: rgb(215, 215, 215);
  --primary-shadow: rgb(135, 135, 135);
  --primary-shadow-transparent: rgb(135, 135, 135, 0.6);
  --primary-text: black;
  --secondary-text: rgb(55, 55, 55);
  --primary-border: rgb(200, 200, 200);
  --invert: invert(1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  transition: background-color 0.3s ease;
}

body {
  background-color: var(--primary-bg);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-bottom: 1px solid var(--primary-border);
  padding-inline: 100px;
  height: 70px;
  z-index: 1000;
  position: sticky;
  top: 0;
  background-color: var(--primary-bg);
  backdrop-filter: blur(5px);
}

.nav-logo,
.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-text);
  font-size: 20px;
  text-decoration: none;
  transition: text-shadow 0.3s ease;
  font-family: "Cal Sans", sans-serif;
  padding-right: 20px;
  padding-block: 10px;
}

.footer-logo {
  padding-top: 0;
}

.nav-logo img,
.footer-logo img {
  width: 40px;
  height: 40px;
}

.nav-logo:hover {
  text-shadow: 0px 0px 10px var(--primary-shadow);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-link {
  color: var(--secondary-text);
  text-decoration: none;
  font-size: 17px;
  transition: color 0.3s ease;
  padding: 10px;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-img {
  width: 25px;
  height: 25px;
  cursor: pointer;
  margin-inline: 10px;
  filter: var(--invert);
}

.wrap {
  padding-bottom: 50px;
}

.content {
  padding-inline: 100px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding-block: 50px;
}

.hero-title {
  color: var(--primary-text);
  font-size: 40px;
  text-align: center;
}

.hero-description {
  color: var(--secondary-text);
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  width: 65%;
}

.section-title {
  color: var(--primary-text);
  text-align: center;
  padding-block: 50px;
  font-size: 25px;
}

.section-title:first-of-type {
  padding-top: 0;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding-inline: 100px;
}

.card {
  background-color: var(--secondary-bg);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 15px 10px;
  text-decoration: none;
  width: 180px;
  height: 100%;
}

.card-img {
  width: 100px;
  transition: transform 0.3s ease;
}

.card:hover .card-img {
  transform: scale(1.05);
}

.card-name {
  color: var(--primary-text);
  font-size: 20px;
  text-align: center;
  line-height: 25px;
}

.card-description {
  color: var(--secondary-text);
  text-align: center;
  line-height: 20px;
}

.action-btn-wrap {
  display: flex;
  justify-content: center;
}

.action-btn {
  background-color: var(--primary-color);
  padding-block: 13px;
  font-size: 18px;
  text-align: center;
  display: block;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 30px;
  width: 150px;
  transition: box-shadow 0.3s ease;
}

.action-btn:hover {
  box-shadow: 0px 0px 13px var(--primary-shadow);
}

.footer {
  border-top: 2px solid var(--primary-border);
  padding: 50px 100px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.footer-copy,
.footer-copy a {
  color: var(--secondary-text);
  font-size: 14px;
}

.footer-title {
  color: var(--secondary-text);
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-link {
  color: var(--secondary-text);
  text-decoration: none;
  font-size: 14px;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-social {
  display: flex;
  gap: 20px;
}

.footer-icon img {
  width: 25px;
  height: 25px;
  cursor: pointer;
  filter: var(--invert);
}

@media (max-width: 750px) {
  .nav {
    padding-inline: 20px;
    gap: 0px;
  }

  .nav-link {
    padding: 10px;
  }

  .content {
    padding-inline: 20px;
  }

  .hero-title {
    font-size: 30px;
  }

  .footer {
    padding-inline: 10px;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--secondary-text);
  border-radius: 10px;
  border: 2px solid var(--primary-bg);
}
